{
  "name": "Bubble Pop",
  "author": "Porto Juan Francisco",
  "version": "1.0",
  "description": "Creo mi primera extension",
  "web_accessible_resources": ["*.jpg","*.JPG", "*.png", "*.PNG"],
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "<all_urls>"
  ],
  "applications": {
        "gecko": {
          "id": "bubblePop@info"
        }
	},
  "page_action": {
    "browser_style": true,
    "show_matches": ["https://*.google.com/search*", "https://*.bing.com/search*", "https://duckduckgo.com/?q*"],
    "default_popup": "resources/popup.html",
    "default_icon": {
      "16": "resources/bubble16.png",
      "32": "resources/bubble32.png",
      "64": "resources/bubble64.png"
    }
  },
  "content_scripts": [
    {
		    "matches": ["https://*.google.com/search*", "https://*.bing.com/search*", "https://duckduckgo.com/?q*"],
        "run_at": "document_end",
		    "js": [
          "node_modules/webextension-polyfill/dist/browser-polyfill.js",
          "content_scripts/main.js",
          "content_scripts/Result.js",
          "content_scripts/SearchResultParser.js"
        ]
	  }
  ],
  "background": {
    "scripts": [
      "node_modules/webextension-polyfill/dist/browser-polyfill.js",
      "background_scripts/main.js",
      "background_scripts/Searcher.js",
      "background_scripts/conector.js"
    ]
  },
  "web_accessible_resources": [
    "resources/duckduckgologo48.png",
    "resources/binglogo48.png",
    "resources/googlelogo48.png"
  ],
  "icons": {
      "16": "resources/bubble16.png",
      "32": "resources/bubble32.png",
      "64": "resources/bubble64.png"
  },
  "manifest_version": 2
}
