{
  "name": "Bubble Pop",
  "author": "Porto Juan Francisco",
  "version": "1.0",
  "description": "Creo mi primera extension",
  "web_accessible_resources": ["*.jpg","*.JPG", "*.png", "*.PNG"],
  "permissions": [
    "activeTab",
    "tabs",
    "declarativeContent",
    "storage",
    "<all_urls>"
  ],
  "content_scripts": [
    {
		    "matches": ["https://*.google.com/search*", "https://*.bing.com/search*", "https://duckduckgo.com/?q*"],
        "run_at": "document_end",
		    "js": [
          "node_modules/webextension-polyfill/dist/browser-polyfill.js",
          "content_scripts/main.js",
          "content_scripts/Result.js",
          "content_scripts/SearchResultParser.js"
        ]
	  }
  ],
  "background": {
    "scripts": [
      "node_modules/webextension-polyfill/dist/browser-polyfill.js",
      "background_scripts/main.js",
      "background_scripts/Searcher.js"
    ]
  },
  "browser_action": {
    "default_title": "Expand your search!",
    "default_icon": {
        "64": "resources/bubble64.png"
    }
  },
  "icons": {
      "16": "resources/bubble16.png",
      "32": "resources/bubble32.png",
      "64": "resources/bubble64.png"
  },
  "manifest_version": 2
}
